<!doctype html>
<html lang="ko">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta property="og:title" content="뉴스로 배우는 이탈리아"/>
        <meta property="og:description" content="뉴스를 번역하며 이탈리아어를 공부합시다."/>
        <meta property="og:image" content="{{ url_for('static', filename='italy_800x400.png') }}"/>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">

        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>

        <!-- 구글폰트 -->
        <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">

        <title> 뉴.배.이 | 기사 목록</title>

        <!-- style -->
        <style type="text/css">
            body {
                background-color: rgb(240,243,244);
            }

            nav {
                background-color: rgb(255,255,255);
                box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.2);
            }

            .nav-title {
                font-weight: 900;
            }

            .container {
                background-color: rgb(248,249,250);
                padding: 60px 60px 60px;
                height: 94.4vh;
            }

            h2 {
                font-size: 16px;
                font-weight: 500;
                margin-bottom: 15px;
                padding-left: 5px;
            }

            .select-date {
                margin-bottom: 40px;
            }

            .select-btn {
                font-size: 13px;
                font-weight: 500;
                height: 30px;
                padding: 0px 16px;
                margin-right: 10px;
                color: rgb(95,99,103);
                background-color: white;
                border: 1px solid #dadce0;
                border-radius: 2px;
                box-shadow: 0px 1px 3px rgba(0,0,0,.1);
            }

            .select-btn:hover {
                background-color: #dadce0;
                transition: .5s;
            }

            .archive-box {
                /*background-color: blue;*/
            }


            ul.nav {
                border: 0px;
            }

            a.nav-link.active {
                border: 0px;
            }

            .nav-tabs .nav-link.active {
                font-weight: bold;
            }

            .nav-tabs .nav-link.active {
                background-color: white;
                border-bottom: solid 1px white;
                font-weight: bold;
            }

            .tab-pane.active .tab-pane-header {
                height: 60vh;
                padding: 2rem;
                background-color: white;
                border-radius: 8px;
                margin-bottom: 40px;
                box-shadow: 0px 1px 3px rgba(0,0,0,.1);
                overflow: auto;
            }

            .tab-pane:first-child .tab-pane-header {
                border-top-left-radius: 0;
            }

            .clearfix::after {
                content: "";
                display: block;
                clear: both;
            }

            .box-articles {
                height: auto;
                width: fit-content;
                margin: 0px auto;
            }

            .article {
                float: left;
                width: 250px;
                height: 130px;
                background-color: white;
                border: 1px solid #dadce0;
                border-radius: 8px;
                margin: 25px 10px;
                padding: 10px;
                font-size: 13px;
            }

            .article:hover {
                background-color: #dadce0;
                transition: .5s;
            }

            .article:active {
                border: 4px solid rgb(28,115,231);
            }

            .type {
                /*background-color: lightblue;*/
                margin-bottom: 9px;
                font-weight: 500;
            }

            .title {
                /*background-color: lightgreen;*/
                margin-bottom: 6px;
                font-weight: 700;
            }

            .author {
                /*background-color: lightblue;*/
                color: #004a94;
                display: inline;
                font-weight: 500;
            }

            .date {
                /*background-color: lightblue;*/
                color: #727274;
                display: inline;
                float: right;
                font-weight: 500;
            }

            .search-btn {
                float: right;
                font-size: 15px;
                font-weight: 500;
                height: 36px;
                padding: 0px 16px;
                margin-right: 15px;
                color: rgb(28,115,231);
                background-color: white;
                border: 1px solid #dadce0;
                border-radius: 4px;
            }

            .search-btn:hover {
                background-color: rgb(28,115,231);
                color: white;
                transition: .5s;
            }

        </style>
        <script>
            $(document).ready(function () {
                updateDateOptions();
                toggleTab();
            })

            function updateDateOptions() {
                $.ajax({
                    type: "GET",
                    url: "/init",
                    data: {},
                    success: function (response) {
                        let datetime = response["datetime"];

                        let cur_year = datetime["cur_year"];
                        let year_list = datetime["year_list"];
                        let cur_month = datetime["cur_month"];
                        let month_list = ["", "Gennaio", "Febbraio", "Marzo", "Aprile", "Maggio", "Giugno", "Luglio", "Agosto", "Settembre", "Ottobre", "Novembre", "Dicembre"]

                        makeYearOptions(year_list, cur_year);
                        makeMonthOptions(month_list, cur_month);

                        getActiveContents();
                    }
                })
            }

            function makeYearOptions(year_list, cur_year) {
                $("#select-year").empty();
                for (let i = 0; i < year_list.length; i++) {
                    if (year_list[i] == cur_year) {
                        tempHtml = `<option selected value=${year_list[i]}>${year_list[i]}</option>`
                    } else {
                        tempHtml = `<option value=${year_list[i]}>${year_list[i]}</option>`
                    }
                    $("#select-year").append(tempHtml);
                }
            }

            function makeMonthOptions(month_list, cur_month) {
                $("#select-month").empty();
                for (let i = 1; i < month_list.length; i++) {
                    if (String(i) == cur_month) {
                        tempHtml = `<option selected value=${String(i)}>${month_list[i]}</option>`
                    } else {
                        tempHtml = `<option value=${String(i)}>${month_list[i]}</option>`
                    }
                    $("#select-month").append(tempHtml);
                }
            }

            function getActiveContents() {
                let curSection = $('ul#myTab > li.nav-item > a.active').attr('name');
                let curSubsec = $('div#myTabContent > div.active > div.tab-pane-header > ul > li.nav-item > a.active').attr('name');
                let curYear = $('#select-year').val();
                let curMonth = $('#select-month').val();

                getArchives(curSection, curSubsec, curYear, curMonth);
            }

            function getArchives(curSection, curSubsec, curYear, curMonth) {
                $.ajax({
                    type: "POST",
                    url: "/list",
                    data: {
                        sec_give: curSection,
                        subsec_give: curSubsec,
                        year_give: curYear,
                        month_give: curMonth
                    },
                    success: function (response) {
                        if (response["result"] == "success") {
                            showArchives();
                        } else {
                            alert("해당 기사 없음!");
                        }
                    }
                })
            }

            function showArchives() {
                $("div#myTabContent > div.active > div.tab-pane-header > div.box-articles").empty()

                $.ajax({
                    type: "GET",
                    url: "/list",
                    data: {},
                    success: function (response) {
                        let articles = response["archives"];
                        for (let i = 0; i < articles.length; i++) {
                            makeArchive(articles[i]["type"], articles[i]["title_html"], articles[i]["author"], articles[i]["date"], articles[i]["url"])
                        }
                    }
                })
            }

            function makeArchive(type, title_html, author, date, url) {
                let temp_html = `<div style="cursor: pointer;" onclick="getNews('${url}', '${type}', '${author}', '${date}');" class="article" >
                                    <p class="type">[${type}]</p>
                                    <p class="title">${title_html}</p>
                                    <p class="author">${author}</p>
                                    <p class="date">${date}</p>
                                 </div>`;
                $("div#myTabContent > div.active > div.tab-pane-header > div.box-articles").append(temp_html);
            }

            function getNews(url, type, author, date) {
                $.ajax({
                    type: "POST",
                    url: "/news",
                    data: {
                        url_give: url,
                        type_give: type,
                        author_give: author,
                        date_give: date
                    },
                    success: function (response) {
                        if (response["result"] == "success") {
                            alert('기사 불러오기 성공!');
                            window.location = "/newsedit";
                        } else {
                            alert("기사 불러오기 실패!");
                        }
                    }
                })
            }

            function toggleTab() {
                if (location.hash !== '') $('a[href="' + location.hash + '"]').tab('show');
                return $('a[data-toggle="tab"]').on('shown', function (e) {
                    return location.hash = $(e.target).attr('href').substr(1);
                });
            }

        </script>
    </head>

    <body>
        <nav class="navbar justify-content-between">
            <a class="navbar-brand nav-title">뉴.배.이</a>
        </nav>

        <div class="container">
            <div class="select-date">
                <h2>날짜</h2>
                <select class="select-btn" id="select-year">
                    <option selected value="year">Anno</option>
                </select>
                <select class="select-btn" id="select-month">
                     <option selected value="month">Mese</option>
                </select>
            </div>

            <div class="archive-box">
                <h2>기사 목록</h2>
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#agora" name="agora" role="tab" aria-controls="home" aria-expanded="true">Agorà</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#attualita" name="attualita" role="tab" aria-controls="profile">Attualità</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#chiesa" name="chiesa" role="tab"
                           aria-controls="profile">Chiesa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#economia" name="economia" role="tab" aria-controls="profile">Economia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#europa" name="europa" role="tab"
                           aria-controls="profile">Europa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#famiglia-e-vita" name="famiglia-e-vita" role="tab"
                           aria-controls="profile">Famiglia E Vita</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#mondo" role="tab" name="mondo" aria-controls="profile">Mondo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#papa" role="tab" name="papa" aria-controls="profile">Papa</a>
                    </li>
                </ul>

                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="agora" role="tabpanel" aria-labelledby="1-tab">
                        <div class="tab-pane-header">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" data-toggle="tab" role="tab" href="#" name="arte">Arte</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" role="tab" href="#" name="cultura">Cultura</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" role="tab" href="#" name="scienza-e-tecnologia">Scienza e Tecnologia</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" role="tab" href="#" name="spettacoli">Spettacoli</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" role="tab" href="#" name="sport">Sport</a>
                                </li>
                            </ul>
                            <div class="box-articles clearfix"></div>
                        </div>
                    </div>
                    <div class="tab-pane fade show" id="chiesa" role="tabpanel" aria-labelledby="3-tab">
                        <div class="tab-pane-header">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" data-toggle="tab" role="tab" href="#" name="benedetto-xvi">Benedetto XVI</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" role="tab" href="#" name="cei">Cei</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" role="tab" href="#" name="documenti-cei">Documenti Cei</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" role="tab" href="#" name="ecumenismo">Ecumenismo</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" role="tab" href="#" name="giovani">Giovani</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" role="tab" href="#" name="giubileo">Giubileo</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" role="tab" href="#" name="gmg">Gmg</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" role="tab" href="#" name="lotta-agli-abusi">Lotta Agli Abusi</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" role="tab" href="#" name="santi-e-beati">Santi E Beati</a>
                                </li>
                            </ul>
                            <div class="box-articles clearfix"></div>
                        </div>
                    </div>
                    <div class="tab-pane fade show" id="attualita" role="tabpanel" aria-labelledby="2-tab">
                        <div class="tab-pane-header">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" data-toggle="tab" role="tab" href="#" name="azzardo">Azzardo</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" role="tab" href="#" name="caporalato">Caporalato</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" role="tab" href="#" name="carceri">Carceri</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" role="tab" href="#" name="caritas">Caritas</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" role="tab" href="#" name="infortuni-sul-lavoro">Infortuni Sul Lavoro</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" role="tab" href="#" name="legalita">Legalità</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" role="tab" href="#" name="migranti">Migranti</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" role="tab" href="#" name="politica">Politica</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" role="tab" href="#" name="scuola">Scuola</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" role="tab" href="#" name="terra-dei-fuochi">Terra Dei Fuochi</a>
                                </li>
                            </ul>
                            <div class="box-articles clearfix"></div>
                        </div>
                    </div>
                    <div class="tab-pane fade show" id="economia" role="tabpanel" aria-labelledby="4-tab">
                        <div class="tab-pane-header">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" data-toggle="tab" role="tab" href="#" name="bes">Bes</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" role="tab" href="#" name="lavoro">Lavoro</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" role="tab" href="#" name="motori">Motori</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" role="tab" href="#" name="risparmio">Risparmio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" role="tab" href="#" name="sviluppo-felice">Sviluppo Felice</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" role="tab" href="#" name="terzo-settore">Terzo Settore</a>
                                </li>
                            </ul>
                            <div class="box-articles clearfix"></div>
                        </div>
                    </div>
                    <div class="tab-pane fade show" id="europa" role="tabpanel" aria-labelledby="5-tab">
                        <div class="tab-pane-header">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" data-toggle="tab" role="tab" href="#" name=""></a>
                                </li>
                            </ul>
                            <div class="box-articles clearfix"></div>
                        </div>
                    </div>
                    <div class="tab-pane fade show" id="famiglia-e-vita" role="tabpanel" aria-labelledby="6-tab">
                        <div class="tab-pane-header">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" data-toggle="tab" role="tab" href="#" name="aborto">Aborto</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" role="tab" href="#" name="fecondazione-assistita">Fecondazione Assistita</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" role="tab" href="#" name="fine-vita">Fine Vita</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" role="tab" href="#" name="gender">Gender</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" role="tab" href="#" name="unioni-civili">Unioni Civili</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" role="tab" href="#" name="utero-in-affitto">Utero In Affitto</a>
                                </li>
                            </ul>
                            <div class="box-articles clearfix"></div>
                        </div>
                    </div>
                    <div class="tab-pane fade show" id="mondo" role="tabpanel" aria-labelledby="7-tab">
                        <div class="tab-pane-header">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" data-toggle="tab" role="tab" href="#" name="africa">Africa</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" role="tab" href="#" name="america-latina">America Latina</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" role="tab" href="#" name="asia">Asia</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" role="tab" href="#" name="asia-bibi">Asia Bibi</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" role="tab" href="#" name="cristiani-perseguitati">Cristiani Perseguitati</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" role="tab" href="#" name="iraq-e-siria">Iraq E Siria</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" role="tab" href="#" name="terrorismo">Terrorismo</a>
                                </li>
                            </ul>
                            <div class="box-articles clearfix"></div>
                        </div>
                    </div>
                    <div class="tab-pane fade show" id="papa" role="tabpanel" aria-labelledby="8-tab">
                        <div class="tab-pane-header">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" data-toggle="tab" role="tab" href="#" name="commenti">Commenti</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" role="tab" href="#" name="le-parole">Le Parole</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" role="tab" href="#" name="santa-marta">Santa Marta</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" role="tab" href="#" name="viaggi">Viaggi</a>
                                </li>
                            </ul>
                            <div class="box-articles clearfix"></div>
                        </div>
                    </div>
                </div>
                <button class="search-btn" onclick="getActiveContents();">검색</button>
            </div>

            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <!--        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"-->
            <!--                integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"-->
            <!--                crossorigin="anonymous"></script>-->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                    crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                    crossorigin="anonymous"></script>
    </body>
</html>